#OnboardingScreen 
GoButton_ID = 	com.eyowo.android.debug:id/got_it
phoneNoField_ID = com.eyowo.android.debug:id/phone_number
PhoneNo_Text = 08163963333
ContinueBtn_ID = com.eyowo.android.debug:id/continue_btn
PasscodeField_XPATH = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.EditText
Passcode_Text = 123369
Passcode1_Text = 121212
OTPField_XPATH = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.EditText
OTP_TEXT = 152044
Enable_ID = com.eyowo.android.debug:id/positive_btn
allowBtn_ID = com.android.permissioncontroller:id/permission_allow_button
Trails_ID = com.eyowo.android.debug:id/trails_header
